DATABASE_URL="postgresql://postgres:postgres@0.0.0.0:5432/fileupload"
AWS_ACCESS_KEY_ID="AKIARYEUCNABWGGXSEX2"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"
